{
  "name": "movie-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengpon/movie-crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengpon/movie-crawler/issues"
  },
  "homepage": "https://github.com/pengpon/movie-crawler#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "firebase-admin": "^11.10.1"
  }
}
